<!DOCTYPE HTML>
<html lang="fr">

<head>

        <title>Mathis Brémont</title>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- Les CSS sont rangées ds un dossier "css" -->
        <link rel="stylesheet" type="text/css" href="../css/stylesheet.css" />
  
</head>

<body>
    <div id="page">

      <header>
              
          <div class="menu">
            <a href="présentation.html">Présentation</a> |
            <a href="formation.html">Formation</a> |
            <a href="projets.html">Projets</a> |
            <a class="selected" href="#">Passions</a> |
            <a href="CV.pdf" onclick="window.open(this.href); return false;">CV</a>
          </div>
              

              
      </header>

        <main>

             <h2>Les jeux vidéos</h2>
              <div class="jeux">
                <p class="textJeux">Y jouer est une expérience formidable, les imaginer en est une autre. Voir ce qui se cache derrière un jeu vidéo, l'imagination d'un monde, la création de personnages... Tout cela me fascine, c'est pourquoi je travaillerai dans ce domaine dans un avenir proche.</p>
                <div class="sliderJeux">
                  <div class="slidesJeux">
                    <div class="slideJeux"><img src="../images/jeux/ori.jpg" alt="ori"></div>
                    <div class="slideJeux"><img src="../images/jeux/lol.jpg" alt="lol"></div>
                    <div class="slideJeux"><img src="../images/jeux/portal.webp" alt="portal"></div>
                  </div>
                </div>
              </div>

              

              <h2>La musique</h2>
              <div class="musique">
                <p class="textMusique">Sans musique, la vie serait bien triste ! Je suis un grand passioné de musique, l'écouter comme la produire me procure un bonheur sans égal. </br>"La musique donne une âme à nos coeurs et des ailes à la pensée" <SPAN class="platon">Platon</SPAN>.</p>
                <img src="../images/musique/guitares.jpg" alt="guitares">
              </div>

        </main>
        <aside><!-- Les à-cotés de la page FACULTATIF--></aside>
</div>
        <footer>




        <div class="footerContainer">
          <div class="reseaux">

            <p><span class="underline">Mes réseaux</span> : </p>

            <div class="linkedinContainer">
              <a href="https://www.linkedin.com/in/mathis-br%C3%A9mont-b857771a1/">LINKEDIN <img class="linkedinImage" src="../images/reseaux/linkedin.webp" alt="linkedin"></a>
            </div>

            <div class="facebookContainer">
              <a href="https://www.facebook.com/profile.php?id=100008775426992">FACEBOOK <img class="facebookImage" src="../images/reseaux/facebook.webp" alt="portrait"></a>

            </div>

          </div>




          <div class="contacts">

            <p><span class="underline">Contactez moi</span> :</p>

            <div class="mail">
              Mail : <a href="mailto:mathis.bremont@etu.unilim.fr">mathis.bremont@etu.unilim.fr</a>
            </div>

            <div class="telephone">
              Téléphone : <b>07 80 40 86 18</b>
            </div>
          </div>
        </div>




      </footer>

    
</body>
</html>
